<!DOCTYPE html>

<html lang="en">

  <head>
    <style>
        li {

            list-style-type: none;
          
            font-size: 16pt;
          
          }
          
          .mail {
          
            margin: auto;
          
            padding-top: 10px;
          
            padding-bottom: 10px;
          
            width: 400px;
          
            background: teal;
          
            border: 1px soild silver;
          
          }
          
          .mail h2 {
          
            margin-left: 38px;
          
            color: white;
          
          }
          
          input {
          
            font-size: 20pt;
          
          }
          
          input:focus,
          
          textarea:focus {
          
            background-color: lightyellow;
          
          }
          
          input validate {
          
            font-size: 12pt;
          
          }
          
          .rq {
          
            color: #ff0000;
          
            font-size: 10pt;
          
          }
    </style>

    <meta charset="utf-8" />

    <title>JavaScript Email Validation</title>

    <link rel="stylesheet" href="email.css" type="text/css" />

  </head>

  <body onload="document.form1.text1.focus()">

    <div class="mail">

      <h2>Input an email address</h2>

      <form name="form1" action="#">

        <ul>

          <li><input type="text" name="text1" /></li>

          <li>&nbsp;</li>

          <li class="validate">

            <input

              type="submit"

              name="validate"

              value="Validate"

              onclick="ValidateEmail(document.form1.text1)"

            />

          </li>

          <li>&nbsp;</li>

        </ul>

      </form>

    </div>

    <script src="email.js"></script>

  </body>

</html>